<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imgPlant"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:adjustViewBounds="true"
        android:src="@drawable/plant1"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        android:layout_marginTop="32dp"
        android:text="Next"
        android:backgroundTint="#5FD564"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
